<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/edittext_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="@string/temperatura"
        android:textColorHint="#aaa"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_de_qual_temperatura_voc_est_querendo_converter"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_weight="1"
            android:text="@string/celsius"   />

        <CheckBox
            android:id="@+id/checkbox_fahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_weight="1"
            android:text="@string/fahrenheit" />

        <CheckBox
            android:id="@+id/checkbox_kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_weight="1"
            android:text="@string/kelvin" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_para_qual_temperatura_voc_est_querendo_converter"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_converter_p_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:text="@string/celsius"
        android:textColor="@color/black"
        android:backgroundTint="#D3D3D3"/>


    <Button
        android:id="@+id/button_converter_p_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="@string/fahrenheit"
        android:backgroundTint="#D3D3D3"/>

        <Button
            android:id="@+id/button_converter_p_kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/kelvin"
            android:backgroundTint="#D3D3D3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_temp_convertida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="30sp"/>

</LinearLayout>